# Packy

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  README_EN.md  build.gradle  settings.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/cc/sfclub/packy/: BukkitAdaptor.java
Bukkit/src/main/java/org/serverct/mcpkg/: BukkitAdaptor.java
Bukkit/src/main/resources/: plugin.yml
CLI/: build.gradle
CLI/src/main/java/cc/sfclub/packy/: CLI.java  ConsoleSender.java
CLI/src/main/java/org/serverct/mcpkg/: CLI.java  ConsoleSender.java
CLI/wrapper/: mcpkg.bat  mcpkg.sh  pkgw.bat
Core/: build.gradle
Core/src/main/java/cc/sfclub/packy/: Config.java  I18N.java  MCPkg.java  OperationSession.java  Packy.java
Core/src/main/java/cc/sfclub/packy/command/: ICommandProcessor.java  IFallbackSender.java  ISender.java  SimpleFallbacksSender.java
Core/src/main/java/cc/sfclub/packy/dal/: Cache.java  FileOperation.java  ICacheProvider.java  IFileTracker.java
Core/src/main/java/cc/sfclub/packy/downloader/: IDownloader.java  TaskResult.java
Core/src/main/java/cc/sfclub/packy/impl/: ConsoleFallbackSender.java  MCPKgImpl.java  PackyImpl.java  RepoFinder.java
Core/src/main/java/cc/sfclub/packy/impl/downloader/: Collector.java  DownloadTask.java  DownloaderImpl.java
Core/src/main/java/cc/sfclub/packy/impl/repo/: DatabaseAccessor.java  DefaultRepoImpl.java  DefaultRepoProvider.java
Core/src/main/java/cc/sfclub/packy/impl/script/: InstallScriptExecutorImpl.java  InstallStage.java  ScriptExecutorImpl.java
Core/src/main/java/cc/sfclub/packy/impl/security/: KeyringManager.java
Core/src/main/java/cc/sfclub/packy/provider/: I18NProvider.java  IRepoProvider.java  PackyProvider.java
Core/src/main/java/cc/sfclub/packy/repo/: IRepo.java
Core/src/main/java/cc/sfclub/packy/repo/pkg/: IPackageManager.java  Installer.java
Core/src/main/java/cc/sfclub/packy/script/: InstallScriptExecutor.java  ScriptEnv.java  ScriptExecutor.java
Core/src/main/java/cc/sfclub/packy/session/: IFallbackSender.java  ISender.java  OperationSession.java  SimpleFallbackSender.java  SimpleFallbacksSender.java
Core/src/main/java/cc/sfclub/packy/util/: ConfigConsts.java  Hash.java  InstanceFinder.java  MinecraftUtil.java  Pair.java  Placeholders.java  Platform.java  SafeLevels.java  ScriptEval.java  SemVersionRegion.java  SimpleVersionRegion.java  StringConsts.java
Core/src/main/java/org/serverct/mcpkg/: I18N.java  IMCPkg.java  MCPkg.java  OperationSession.java
Core/src/main/java/org/serverct/mcpkg/command/: ICommandProcessor.java  ISender.java
Core/src/main/java/org/serverct/mcpkg/downloader/: IDownloader.java  TaskResult.java
Core/src/main/java/org/serverct/mcpkg/dsl/: AbstractCommand.java  CommandResult.java  InstallScriptExecutor.java  ScriptEnv.java
Core/src/main/java/org/serverct/mcpkg/impl/: MCPKgImpl.java
Core/src/main/java/org/serverct/mcpkg/impl/downloader/: Collector.java  DownloadTask.java  DownloaderImpl.java
Core/src/main/java/org/serverct/mcpkg/impl/dsl/: InstallScriptExecutorImpl.java
Core/src/main/java/org/serverct/mcpkg/impl/repo/: DatabaseAccessor.java  DefaultRepoImpl.java
Core/src/main/java/org/serverct/mcpkg/impl/script/: InstallScriptExecutorImpl.java  InstallStage.java
Core/src/main/java/org/serverct/mcpkg/provider/: I18NProvider.java  IRepoProvider.java
Core/src/main/java/org/serverct/mcpkg/repo/: IRepo.java
Core/src/main/java/org/serverct/mcpkg/repo/pkg/: IPackageManager.java  Installer.java
Core/src/main/java/org/serverct/mcpkg/script/: InstallScriptExecutor.java  ScriptEnv.java
Core/src/main/java/org/serverct/mcpkg/util/: ConfigConsts.java  InstanceFinder.java  MinecraftUtil.java  Placeholders.java  SafeLevels.java  ScriptEval.java  ScriptEvalUtil.java  SemVersionRegion.java  StringConsts.java
Core/src/test/java/cc/sfclub/packy/util/: SemVersionRegionTest.java
core/: build.gradle
core-api/: build.gradle
core-api/src/main/java/cc/sfclub/packy/api/: EnvironmentRequirement.java  IPacky.java  PackageConfiguration.java  PackageCoordinate.java  PackageResourceMeta.java  PackyProperties.java
core-api/src/main/java/cc/sfclub/packy/api/client/: IRepository.java
core-api/src/main/java/cc/sfclub/packy/api/exception/: EnvironmentNotCompatible.java  InstallException.java  PackageAlreadyExists.java  PackageConflictException.java  PackageMissing.java
core-api/src/main/java/cc/sfclub/packy/api/installer/: InstallCondition.java  InstallScope.java
core-api/src/main/java/cc/sfclub/packy/api/lang/: LocaleProvider.java  Locales.java
core-api/src/main/java/cc/sfclub/packy/api/multiplatform/: IEnvResolver.java  IExecutor.java  PlatformInfo.java
core-api/src/main/java/cc/sfclub/packy/api/pkg/: IPackageManager.java
core-api/src/main/java/cc/sfclub/packy/api/providers/: IRepoProvider.java
core-api/src/main/java/cc/sfclub/packy/api/storage/: LocalStorage.java  PairedKeyrings.java
core-api/src/main/java/cc/sfclub/packy/internal/: InstallConditionSerializer.java  ResLocatorMetaSerializer.java
core/src/main/java/cc/sfclub/packy/: PackagePermission.java  PackageResourceMeta.java
core/src/main/java/cc/sfclub/packy/api/: DependencyCheckResult.java  EnvironmentRequirement.java  IPackageManager.java  IPackageMeta.java  IPackageResource.java  IPackageVersion.java  InstallEnvironment.java  Locale.java  PackageType.java  PackyProperties.java
core/src/main/java/cc/sfclub/packy/api/cache/: ICache.java  ICacheProvider.java
core/src/main/java/cc/sfclub/packy/api/dal/: IStorage.java  IStorageManager.java
core/src/main/java/cc/sfclub/packy/api/exception/: EnvironmentNotCompatible.java  PackageAlreadyExists.java  PackageConflictException.java  PackageMissing.java  PackageNotLocalException.java
core/src/main/java/cc/sfclub/packy/api/pkg/: IPackageManager.java  IPackageResource.java  IPackageVersion.java
core/src/main/java/cc/sfclub/packy/api/providers/: ICacheProvider.java
core/src/main/java/cc/sfclub/packy/api/repo/: IChannel.java  (+1 more)
core/src/main/java/cc/sfclub/packy/impl/: PackageManagerImpl.java  PackageVersion.java  Packy.java  SimpleLocalChannel.java
(+114 files in other folders)
