plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "6.1.0"
}

group 'cc.sfclub.packy'
version '0.1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    afterEvaluate{
        repositories{
            maven { url = "https://maven.aliyun.com/repository/central " }
        }
        dependencies{
            compileOnly 'org.jetbrains:annotations:20.1.0'
            if(!project.name.equals("shared")){
                compile project(":shared")
            }
        }
    }
}
test {
    useJUnitPlatform()
}