plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "6.1.0"
}

group 'cc.sfclub.packy'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
}
test {
    useJUnitPlatform()
}