plugins {
    id 'java'
    id 'java-library'
}

group 'cc.sfclub.packy'
version '0.1.0'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'com.google.code.gson:gson:2.8.8'
    api 'com.github.zafarkhaja:java-semver:0.9.0'
}

test {
    useJUnitPlatform()
}