plugins {
    id 'java'
}

group 'cc.sfclub.packy'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.jline/jline
    // https://mvnrepository.com/artifact/info.picocli/picocli
    compile project(":Core")
    compile group: 'com.dieselpoint', name: 'norm', version: '1.0.4'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    // https://mvnrepository.com/artifact/org.mozilla/rhino

}
shadowJar{
    manifest{
        attributes "Main-Class": "cc.sfclub.packy.CLI"
    }
}

test {
    useJUnitPlatform()
}
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}