plugins {
    id 'java'
}

group 'cc.sfclub.packy'
version '0.1.0'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
}

test {
    useJUnitPlatform()
}