plugins {
    id 'java'
}

group 'org.serverct.mcpkg'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}
shadowJar {
    manifest {
        attributes "MCPkg-Core-Version":this.version
    }
}
test {
    useJUnitPlatform()
}