plugins {
    id 'java'
}

group 'cc.sfclub.packy'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/neuhalje/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    compileOnly group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc7'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    // https://mvnrepository.com/artifact/com.dieselpoint/norm
    compileOnly group: 'com.dieselpoint', name: 'norm', version: '1.0.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.2' //for minecraft compatibility
    compileOnly group: 'org.yaml', name: 'snakeyaml', version: '1.27'
// https://mvnrepository.com/artifact/org.mozilla/rhino
    compileOnly group: 'org.mozilla', name: 'rhino', version: '1.7.13'
    implementation 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.3.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}
shadowJar {
    manifest {
        attributes "Packy-Core-Version":this.version
    }
}
test {
    useJUnitPlatform()
}