import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'cc.sfclub.oni.linker' version '2.1'
}

group = 'org.serverct.mcpkg'
version = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
oni {
    oniVersion = null
    bootstrapVersion="4.0"
}
repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.12-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.dieselpoint/norm
    oniRuntime group: 'com.dieselpoint', name: 'norm', version: '1.0.4'
    compile project(":Core")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
